{
  "name": "hitl-astro",
  "version": "1.0.0",
  "description": "AEO content layer for Human in the Loop Talent — deployed on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/cloudflare": "^8.0.0"
  }
}
